AUTH0_CLIENT_ID=JytEAC0xTrlBTSxkD3YoObHeGL5DuwEC
AUTH0_DOMAIN=tas56.us.auth0.com
AUTH0_CLIENT_SECRET=oyCdRDcAv7Cy58Bcwt8swXyw5OKnJCMMUlOOxQzKyZgsJacS3vnYy0EchQBGLphu
SESSION_SECRET=a67d96e614a60e0306dcd9fcacfb2e27f9cdf3862e7f1db913c60526e27722fe
AUTH0_CALLBACK_URL=http://localhost:3000/callback